{
    "name": "slip",
    "main": "dist/slip.umd.js",
    "module": "src/slip.js",
    "browser": "dist/slip.min.js",
    "version": "1.0.2",
    "description": "A Serial Line Internet Protocol (SLIP) library that runs in Node.js and the browser.",
    "author": "Colin Clark",
    "homepage": "https://github.com/colinbdclark/slip.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/colinbdclark/slip.js.git"
    },
    "bugs": "https://github.com/colinbdclark/slip.js/issues",
    "license": "(MIT OR GPL-2.0)",
    "keywords": [
        "Serial Line Internet Protocol",
        "SLIP"
    ],
    "readmeFilename": "README.md",
    "devDependencies": {
        "jshint": "^2.9.5",
        "qunit": "0.6.2",
        "rollup": "^0.50.0",
        "rollup-plugin-buble": "^0.16.0",
        "rollup-plugin-uglify": "^2.0.1"
    },
    "dependencies": {},
    "scripts": {
        "lint": "jshint src/*.js",
        "build": "rollup -c rollup.config.js",
        "test": "node tests/node-all-tests.js"
    }
}
